APP_KAFKA_BROKERS="localhost:19092"
APP_KAFKA_TOPIC=topic
APP_KAFKA_TOPIC_PARTITION=3
APP_KAFKA_TOPIC_REPLICATION=2
APP_MODE=consumer   # or producer
APP_CONSUMER_GROUP=default
APP_MESSAGE_KEY=default
APP_MESSAGE_VALUE=value
APP_MESSAGE_REPEAT=9